[metadata]
name = pdfhextractor
version = 0.0.3
author = Atul Dhingra
author_email = dhingratul92@gmail.com
description = An application that extracts highlights from pdfs as markdown files
license = Apache-2.0
home-page = https://github.com/dhingratul/pdf-highlights-extractor